  117  heroku pg:psql
  118  heroku pg:info
  119  heroku pgbackups
  120  pg_restore -d comptagri doc/export_heroku/b007.dump
  121  pg_restore --verbose --clean --no-acl --no-owner -h localhosthost -U postgres -d comptagri_dev b007.dump
  122  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  123  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > 2011-12-28-1.dump
  124  ls
  125  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > doc/export_local/2011-12-28-1.dump
  126  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
  127  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
  128  heroku logs --ps postgres
  129  heroku logs
  130  heroku logs --tail
  131  heroku drains
  132  heroku logs -n 300
  133  mlv
  134  gitk
  135  git status
  136  git history
  137  git --help
  138  git show
  139  mlv
  140  git push
  141  mlv
  142  git status
  143  gitk
  144  git branch
  145  git log
  146  git log print_helper.rb
  147  git log app/helpers/print_helper.rb
  148  git log /app/helpers/print_helper.rb
  149  git log ./app/helpers/print_helper.rb
  150  git status
  151  git add .
  152  git status
  153  git status
  154  mlv
  155  script/server
  156  script/server
  157  script/server
  158  script/server
  159  script/server
  160  script/server
  161  script/server
  162  mlv
  163  git push
  164  gitk
  165  rake db:reset --trace
  166  rake data:saison_2011 --trace
  167  rake db:reset --trace
  168  rake data:saison_2011 --trace
  169  rake db:reset --trace
  170  rake data:saison_2011 --trace
  171  rake db:reset --trace
  172  rake data:saison_2011 --trace
  173  rake db:reset --trace
  174  rake data:saison_2011 --trace
  175  gitk
  176  gitk
  177  git add .
  178  git commit -am "test update saison_id depuis n'importe auelle vue. abandon car ne fonctionne pas."
  179  git push
  180  gem environment
  181  gem list
  182  gem search docraptor -r
  183  gem search doc_raptor -r
  184  gem install doc_raptor
  185  sudo gem install doc_raptor
  186  sudo gem update --system
  187  sudo gem install doc_raptor
  188  gem update --system 1.5.3
  189  sudo gem update --system 1.5.3
  190  git push heroku master
  191  git commit -am "sauvegarde"
  192  git push heroku master
  193  heroku rake db:reset --trace
  194  heroku rake data:saison_2011 --trace
  195  heroku rake db:reset --trace
  196  heroku rake data:saison_2011 --trace
  197  rake db:reset --trace
  198  rake data:saison_2011 --trace
  199  rake db:reset --trace
  200  rake data:saison_2011 --trace
  201  rake db:reset --trace
  202  rake data:saison_2011 --trace
  203  rake db:reset --trace
  204  rake data:saison_2011 --trace
  205  su -l postgres
  206  mlv
  207  script/console
  208  diskutil verify /
  209  diskutil
  210  diskutil verify -h
  211  diskutil verifyVolume /
  212  diskutil repairVolume /
  213  fsck_hfs -l
  214  diskutil repairVolume /
  215  fsck_hfs -l
  216  fsck_hfs -l /
  217  fsck_hfs -l /
  218  diskutil repairVolume /
  219  diskutil info /
  220  diskutil verify /
  221  fsck_hfs -l
  222  df -hl
  223  df -hl
  224  sudo fsck_hfs -l /dev/disk0s2
  225  mlv
  226  script/console
  227  mlv
  228  scritp/server
  229  script/server
  230  mlv
  231  script/server
  232  script/server
  233  script/server
  234  mlv
  235  rake db:reset --trace
  236  rake data:saison_2011 --trace
  237  mlv
  238  script/server
  239  mlv
  240  script:db
  241  script/db
  242  rake db
  243  rake server:db
  244  mlv
  245  heroku rake db:reset --trace
  246  rake db:reset --trace
  247  rake data:saison_2011 --trace
  248  git add .
  249* 
  250  table_with_find_JS en cours."
  251  git push
  252  mlv
  253  heroku info --app montlevic
  254  script/console
  255  mlv
  256  script:server
  257  script/server
  258  script/server
  259  script/server
  260  mlv
  261  rake db:reset --trace
  262  rake data:saison_2011 --trace
  263  rake db:reset --trace
  264  rake data:saison_2011 --trace
  265  rake db:reset --trace
  266  rake data:saison_2011 --trace
  267  git add .
  268  - Choix de la saison pour tous.
  269  git status
  270  gitk
  271  git add .
  272  git commit -am "Excel: suppression de add_p_to_f des formules de l'onglet PULVES qui permettait de lier une facture a un pulve.
  273  - Choix de la saison pour tous.
  274  - Impossible de supprimer un User qui a des associations (methode has_associations?).
  275  - Gestions des permissions (admin vs non-admin)"
  276  git status
  277  rake db:reset --trace
  278  rake db:reset --trace
  279  rake data:saison_2011 --trace
  280  rake db:reset --trace
  281  rake data:saison_2011 --trace
  282  rake db:reset --trace
  283  rake data:saison_2011 --trace
  284  git add .
  285  git commit -am "on appel maintenant Category.produits pour les categories de produits au lieu de Category.pulves.
  286  suppression de la categorie 'desherbant'"
  287  history
  288  git push heroku master
  289  heroku rake db:reset --trace
  290  heroku rake data:saison_2011 --trace
  291  rake db:reset --trace
  292  heroku rake data:saison_2011 --trace
  293  rake data:saison_2011 --trace
  294  rake db:reset --trace
  295  rake data:saison_2011 --trace
  296  rake db:reset --trace
  297  rake data:saison_2011 --trace
  298  rake db:reset --trace
  299  rake data:saison_2011 --trace
  300  rake db:reset --trace
  301  rake db:reset --trace
  302  rake data:saison_2011 --trace
  303  rake db:reset --trace
  304  rake data:saison_2011 --trace
  305  rake db:reset --trace
  306  rake data:saison_2011 --trace
  307  rake db:reset --trace
  308  rake data:saison_2011 --trace
  309  rake db:reset --trace
  310  rake data:saison_2011 --trace
  311  rake db:reset --trace
  312  rake data:saison_2011 --trace
  313  rake db:reset --trace
  314  rake data:saison_2011 --trace
  315  rake db:reset --trace
  316  rake data:saison_2011 --trace
  317  rake db:reset --trace
  318  rake data:saison_2011 --trace
  319  rake db:reset --trace
  320  rake data:saison_2011 --trace
  321  rake db:reset --trace
  322  rake data:saison_2011 --trace
  323  rake data:saison_2012 --trace
  324  rake data:saison_2012 --trace
  325  rake data:saison_2012 --trace
  326  rake data:saison_2012 --trace
  327  rake data:saison_2012 --trace
  328  rake data:saison_2012 --trace
  329  rake db:reset --trace
  330  rake data:saison_2011 --trace
  331  rake data:saison_2012 --trace
  332  rake db:reset --trace
  333  rake data:saison_2011 --trace
  334  rake data:saison_2012 --trace
  335  rake db:reset --trace
  336  rake data:saison_2012 --trace
  337  rake db:reset --trace
  338  rake data:saison_2012 --trace
  339  rake db:reset --trace
  340  rake data:saison_2011 --trace
  341  rake data:saison_2012 --trace
  342  git add 
  343  git add .
  344  git commit -am "creation saison 2012. modification de certains produits semences en factures."
  345  git push heroku master
  346  heroku rake db:reset --trace
  347  rake data:saison_2011 --trace
  348  rake db:reset --trace
  349  rake data:saison_2011 --trace
  350  rake data:saison_2011 --trace
  351  rake data:saison_2012 --trace
  352  rake data:saison_2012 --trace
  353  rake db:reset --trace
  354  rake db:reset --trace
  355  rake data:saison_2011 --trace
  356  rake data:saison_2012 --trace
  357  rake db:reset --trace
  358  rake data:saison_2011 --trace
  359  rake data:saison_2012 --trace
  360  mlv
  361  script/db
  362  script:db
  363  rake db
  364  script/db
  365  db
  366  rake server:db
  367  mlv
  368  script/console
  369  script/console
  370  script/console
  371  user=User.new(:name=>'dd')
  372  user=User.new(:name=>"dd")
  373   user=User.new(:name=>'toto')
  374   user=User.new(:name=>'toto')
  375   user=User.new(:name=>'toto')
  376  user
  377  user = User.new("titi")
  378  Object
  379  true.false?
  380  nil
  381  script/console
  382  user=User.new(:name=>'toto')
  383  script/console
  384  user=User.new(:name=>'toto')
  385  script/console
  386  script/console
  387  mlv
  388  script/server
  389  script/server
  390  script/server
  391  script/server
  392  script/server
  393  script/server
  394  script/server
  395  script/server
  396  script/server
  397  script/server
  398  script/server
  399  cd ..
  400  cd bilome/
  401  ./script/generate model cbm desc:string test:boolean
  402  ./script/generate scaffold Saline ref:string desc:string
  403  ./script/plugin install http://svn.techno-weenie.net/projects/plugins/acts_as_paranoid
  404  rake db:migrate
  405  ./script/generate scaffold cbm ref:string desc:string name:string
  406  ./script/genedestroy cbm
  407  ./script/generate destroy cbm
  408  cd ..
  409  rails bilome
  410  cd bilome
  411  ./script/generate scaffold cbm ref:string desc:string name:string
  412  ./script/generate scaffold salina ref:string desc:string name:string
  413  script/server
  414  rake db:migrate
  415  script/server
  416  ./script/generate scaffold match cbm_id:integer salina_id:integer relevance:integer
  417  script/server
  418  rake db:migrate
  419  script/server
  420  sudo gem install spreadsheet
  421  script/server
  422  script/server
  423  script/server
  424  script/server
  425  script/server
  426  script/server
  427  script/server
  428  script/server
  429  pwd
  430  rake db:reset
  431  script/server
  432  script/server
  433  script/server
  434  ./script/generate scaffold mat ref_cbm:string ref_autre:string desc:string name:string
  435  script/server
  436  rake db:migrate:up
  437  rake db:reset
  438  script/server
  439  rake db:create:all
  440  rake db:migrate
  441  script/server
  442  rake db:reset
  443  script/server
  444  rake db:reset
  445  script/server
  446  rake db:reset
  447  rake db:create:all
  448  script/server
  449  script/server
  450  script/server
  451  script/server
  452  script/server
  453  script/server
  454  script/server
  455  script/server
  456  script/server
  457  script/server
  458  script/server
  459  script/server
  460  rake db:reset
  461  rake db:create:all
  462  script/server
  463  script/server
  464  script/server
  465  script/server
  466  script/server
  467  script/server
  468  script/server
  469  script/server
  470  script/server
  471  script/server
  472  script/server
  473  script/server
  474  script/server
  475  script/server
  476  script/server
  477  script/server
  478  script/server
  479  script/server
  480  sudo rake gems:install
  481  sudo rake gems:install --trace
  482  gem 
  483  gem -v
  484  sudo rake gems:install --trace
  485  ./script/generate scaffold category name:string tag:string desc:string
  486  ./script/generate migration add_ancestry_to_category ancestry:string
  487  rake db:migrate
  488  rake db:migrate
  489  script/server
  490  script/server
  491  mlv
  492  cd ../bilome
  493  script/server
  494  script/server
  495  script/server
  496  script/server
  497  script/server
  498  script/server
  499  script/server
  500  script/server
  501  mlv
  502  rake db:migratehistory
  503  history
  504  rake db:migrate:down VERSION=2
  505  rake db:migrate:up VERSION=2
  506  rake db:migrate:up VERSION=2 --trace
  507  rake db:migrate:up VERSION=2 --trace
  508  rake db:migrate:up VERSION=2 --trace
  509  rake db:migrate:up VERSION=2 --trace
  510  rake db:migrate:up VERSION=2 --trace
  511  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  512  rake db:migrate:up VERSION=1 --trace
  513  rake db:migrate:up VERSION=1 --trace
  514  rake db:reset --trace
  515  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  516  rake db:migrate:up VERSION=1 --trace
  517  rake db:migrate:up VERSION=2 --trace
  518  rake db:migrate:up VERSION=2 --trace
  519  rake db:migrate:down  VERSION=2 --trace
  520  rake db:migrate:up VERSION=2 --trace
  521  rake db:migrate:up VERSION=2 --trace
  522  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  523  rake db:migrate:up VERSION=1 --trace
  524  rake db:migrate:up VERSION=1 --trace
  525  rake db:migrate:down VERSION=1 --trace
  526  rake db:migrate:up VERSION=1 --trace
  527  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  528  rake db:migrate:up VERSION=1 --trace
  529  rake db:migrate:up VERSION=2 --trace
  530  rake db:reset --trace
  531  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  532  rake db:migrate:up VERSION=1 --trace
  533  rake db:migrate:up VERSION=2 --trace
  534  rake db:migrate:up VERSION=2 --trace
  535  rake db:migrate:down VERSION=2 --trace
  536  rake db:migrate:down VERSION=2 --trace
  537  rake db:migrate:down VERSION=2 --trace
  538  rake db:migrate:up VERSION=2 --trace
  539  rake db:migrate:up VERSION=2 --trace
  540  rake db:migrate:down VERSION=2 --trace
  541  rake db:migrate:up VERSION=2 --trace
  542  rake db:reset --trace
  543  rake db:reset --trace
  544  rake db:reset --trace
  545  rake db:reset --trace
  546  rake db:reset --trace
  547  rake db:reset --trace
  548  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  549  rake db:migrate:up VERSION=1 --trace
  550  rake db:migrate:up VERSION=2 --trace
  551  rake db:reset --trace
  552  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  553  rake db:migrate:up VERSION=1 --trace
  554  rake db:migrate:up VERSION=2 --trace
  555  git add .
  556  git commit -am "sauvegardes tableau res. desactivation caching dans calculate car provoque erreur"
  557  rake db:reset --trace
  558  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  559  rake db:migrate:up VERSION=1 --trace
  560  rake db:migrate:up VERSION=2 --trace
  561  git add .
  562  git commit -am "modifs et ajout methodes pour gestion ancestry dans Calculate.rb"
  563  git status
  564  gem install hashie
  565  sudo gem install hashie
  566  rake db:reset --trace
  567  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  568  rake db:migrate:up VERSION=1 --trace
  569  rake db:migrate:up VERSION=2 --trace
  570  rake db:reset --trace
  571  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  572  rake db:migrate:up VERSION=1 --trace
  573  rake db:migrate:up VERSION=2 --trace
  574  git add .
  575  git commit -am "gestion category recursivement dans Calculate ok"
  576  git push
  577  script/console
  578  git add .
  579  git commit -am "debut essai affichage Calculate hide/show avec Regex"
  580  git status
  581  git status
  582  git add .
  583* git commit -am ""
  584  git push
  585  git add .
  586  git commit -am "Regex ok. sub cat invalid test ok"
  587  git push
  588  heroku pgbackups:capture --expire
  589  heroku pgbackups
  590  heroku pgbackups:url b012
  591  cp /Users/matthieu/Downloads/b012.dump /Users/matthieu/RubyOnRails/Workspace/montlevic/doc/export_heroku/b012.dump
  592  rake db:reset --trace
  593  history
  594  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b012.dump
  595  rake db:migrate:down VERSION=2 --trace
  596  rake db:reset --trace
  597  rake db:reset --trace
  598  history
  599  rake db:reset --trace
  600  rake db:reset --trace
  601  rake db:reset --trace
  602  rake db:reset --trace
  603  rake db:reset --trace
  604  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b012.dump
  605  rake db:migrate:up VERSION=1 --trace
  606  rake db:migrate:up VERSION=1 --trace
  607  rake db:reset --trace
  608  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b012.dump
  609  rake db:migrate:up VERSION=2 --trace
  610  heroku logs
  611  heroku logs
  612  heroku logs
  613  heroku logs
  614  heroku logs
  615  history
  616  history >> history.txt
   11  Ajout Champs Facture.tva, .reglement, .paye, EN COURS.
   12  git commit -am "Ajout des couleur de parcelles par type de culture
   13  Appel Automatique de update_stock_produit sur modification d'un produit ou d'un pulve.
   14  Ajout du pourcentage de produit consomme dans la liste des produits
   15  git commit -am "Ajout des couleur de parcelles par type de culture
   16  Appel Automatique de update_stock_produit sur modification d'un produit ou d'un pulve.
   17  Ajout du pourcentage de produit consomme dans la liste des produits
   18  Ajout de list_protofactures dans controller verif.
   19  Ajout champs User.adresse, .telephone, ... OK
   20  Ajout champs Facture.tva, .paye, .reglement, EN COURS"
   21  git status
   22  git push
   23  git push
   24  git push heroku master
   25  heroku rake db:reset --trace
   26  heroku rake data:saison_2011 --trace
   27  rake db:reset --trace
   28  rake data:saison_2011 --trace
   29  rake db:reset --trace
   30  rake data:saison_2011 --trace
   31  rake data:saison_2011 --trace
   32  rake data:saison_2011 --trace
   33  rake db:reset --trace
   34  rake data:saison_2011 --trace
   35  git commit -am "Ajout champs Facture.tva, .paye, .reglement, OK"
   36  git status
   37  heroku pg:psql
   38  heroku pg:info
   39  heroku pgbackups
   40  pg_restore -d comptagri doc/export_heroku/b007.dump
   41  pg_restore --verbose --clean --no-acl --no-owner -h localhosthost -U postgres -d comptagri_dev b007.dump
   42  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
   43  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > 2011-12-28-1.dump
   44  ls
   45  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > doc/export_local/2011-12-28-1.dump
   46  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
   47  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
   48  heroku logs --ps postgres
   49  heroku logs
   50  heroku logs --tail
   51  heroku drains
   52  heroku logs -n 300
   53  mlv
   54  gitk
   55  git status
   56  git history
   57  git --help
   58  git show
   59  mlv
   60  git push
   61  mlv
   62  git status
   63  gitk
   64  git branch
   65  git log
   66  git log print_helper.rb
   67  git log app/helpers/print_helper.rb
   68  git log /app/helpers/print_helper.rb
   69  git log ./app/helpers/print_helper.rb
   70  git status
   71  git add .
   72  git status
   73  git status
   74  mlv
   75  script/server
   76  script/server
   77  script/server
   78  script/server
   79  script/server
   80  script/server
   81  script/server
   82  mlv
   83  git push
   84  gitk
   85  rake db:reset --trace
   86  rake data:saison_2011 --trace
   87  rake db:reset --trace
   88  rake data:saison_2011 --trace
   89  rake db:reset --trace
   90  rake data:saison_2011 --trace
   91  rake db:reset --trace
   92  rake data:saison_2011 --trace
   93  rake db:reset --trace
   94  rake data:saison_2011 --trace
   95  gitk
   96  gitk
   97  git add .
   98  git commit -am "test update saison_id depuis n'importe auelle vue. abandon car ne fonctionne pas."
   99  git push
  100  gem environment
  101  gem list
  102  gem search docraptor -r
  103  gem search doc_raptor -r
  104  gem install doc_raptor
  105  sudo gem install doc_raptor
  106  sudo gem update --system
  107  sudo gem install doc_raptor
  108  gem update --system 1.5.3
  109  sudo gem update --system 1.5.3
  110  git push heroku master
  111  git commit -am "sauvegarde"
  112  git push heroku master
  113  heroku rake db:reset --trace
  114  heroku rake data:saison_2011 --trace
  115  heroku rake db:reset --trace
  116  heroku rake data:saison_2011 --trace
  117  rake db:reset --trace
  118  rake data:saison_2011 --trace
  119  rake db:reset --trace
  120  rake data:saison_2011 --trace
  121  rake db:reset --trace
  122  rake data:saison_2011 --trace
  123  rake db:reset --trace
  124  rake data:saison_2011 --trace
  125  su -l postgres
  126  mlv
  127  script/console
  128  diskutil verify /
  129  diskutil
  130  diskutil verify -h
  131  diskutil verifyVolume /
  132  diskutil repairVolume /
  133  fsck_hfs -l
  134  diskutil repairVolume /
  135  fsck_hfs -l
  136  fsck_hfs -l /
  137  fsck_hfs -l /
  138  diskutil repairVolume /
  139  diskutil info /
  140  diskutil verify /
  141  fsck_hfs -l
  142  df -hl
  143  df -hl
  144  sudo fsck_hfs -l /dev/disk0s2
  145  mlv
  146  script/console
  147  mlv
  148  scritp/server
  149  script/server
  150  mlv
  151  script/server
  152  script/server
  153  script/server
  154  mlv
  155  rake db:reset --trace
  156  rake data:saison_2011 --trace
  157  mlv
  158  script/server
  159  mlv
  160  script:db
  161  script/db
  162  rake db
  163  rake server:db
  164  mlv
  165  heroku rake db:reset --trace
  166  rake db:reset --trace
  167  rake data:saison_2011 --trace
  168  git add .
  169  git commit -am "form ajax for User. in progress.
  170  table_with_find_JS en cours."
  171  git push
  172  mlv
  173  heroku info --app montlevic
  174  script/console
  175  mlv
  176  script:server
  177  script/server
  178  script/server
  179  script/server
  180  mlv
  181  rake db:reset --trace
  182  rake data:saison_2011 --trace
  183  rake db:reset --trace
  184  rake data:saison_2011 --trace
  185  rake db:reset --trace
  186  rake data:saison_2011 --trace
  187  git add .
  188  - Choix de la saison pour tous.
  189  git status
  190  gitk
  191  git add .
  192  git commit -am "Excel: suppression de add_p_to_f des formules de l'onglet PULVES qui permettait de lier une facture a un pulve.
  193  - Choix de la saison pour tous.
  194  - Impossible de supprimer un User qui a des associations (methode has_associations?).
  195  - Gestions des permissions (admin vs non-admin)"
  196  git status
  197  rake db:reset --trace
  198  rake db:reset --trace
  199  rake data:saison_2011 --trace
  200  rake db:reset --trace
  201  rake data:saison_2011 --trace
  202  rake db:reset --trace
  203  rake data:saison_2011 --trace
  204  git add .
  205  git commit -am "on appel maintenant Category.produits pour les categories de produits au lieu de Category.pulves.
  206  suppression de la categorie 'desherbant'"
  207  history
  208  git push heroku master
  209  heroku rake db:reset --trace
  210  heroku rake data:saison_2011 --trace
  211  rake db:reset --trace
  212  heroku rake data:saison_2011 --trace
  213  rake data:saison_2011 --trace
  214  rake db:reset --trace
  215  rake data:saison_2011 --trace
  216  rake db:reset --trace
  217  rake data:saison_2011 --trace
  218  rake db:reset --trace
  219  rake data:saison_2011 --trace
  220  rake db:reset --trace
  221  rake db:reset --trace
  222  rake data:saison_2011 --trace
  223  rake db:reset --trace
  224  rake data:saison_2011 --trace
  225  rake db:reset --trace
  226  rake data:saison_2011 --trace
  227  rake db:reset --trace
  228  rake data:saison_2011 --trace
  229  rake db:reset --trace
  230  rake data:saison_2011 --trace
  231  rake db:reset --trace
  232  rake data:saison_2011 --trace
  233  rake db:reset --trace
  234  rake data:saison_2011 --trace
  235  rake db:reset --trace
  236  rake data:saison_2011 --trace
  237  rake db:reset --trace
  238  rake data:saison_2011 --trace
  239  rake db:reset --trace
  240  rake data:saison_2011 --trace
  241  rake db:reset --trace
  242  rake data:saison_2011 --trace
  243  rake data:saison_2012 --trace
  244  rake data:saison_2012 --trace
  245  rake data:saison_2012 --trace
  246  rake data:saison_2012 --trace
  247  rake data:saison_2012 --trace
  248  rake data:saison_2012 --trace
  249  rake db:reset --trace
  250  rake data:saison_2011 --trace
  251  rake data:saison_2012 --trace
  252  rake db:reset --trace
  253  rake data:saison_2011 --trace
  254  rake data:saison_2012 --trace
  255  rake db:reset --trace
  256  rake data:saison_2012 --trace
  257  rake db:reset --trace
  258  rake data:saison_2012 --trace
  259  rake db:reset --trace
  260  rake data:saison_2011 --trace
  261  rake data:saison_2012 --trace
  262  git add 
  263  git add .
  264  git commit -am "creation saison 2012. modification de certains produits semences en factures."
  265  git push heroku master
  266  heroku rake db:reset --trace
  267  rake data:saison_2011 --trace
  268  rake db:reset --trace
  269  rake data:saison_2011 --trace
  270  rake data:saison_2011 --trace
  271  rake data:saison_2012 --trace
  272  rake data:saison_2012 --trace
  273  rake db:reset --trace
  274  rake db:reset --trace
  275  rake data:saison_2011 --trace
  276  rake data:saison_2012 --trace
  277  rake db:reset --trace
  278  rake data:saison_2011 --trace
  279  rake data:saison_2012 --trace
  280  mlv
  281  script/db
  282  script:db
  283  rake db
  284  script/db
  285  db
  286  rake server:db
  287  mlv
  288  script/console
  289  script/console
  290  script/console
  291  user=User.new(:name=>'dd')
  292  user=User.new(:name=>"dd")
  293   user=User.new(:name=>'toto')
  294   user=User.new(:name=>'toto')
  295   user=User.new(:name=>'toto')
  296  user
  297  user = User.new("titi")
  298  Object
  299  true.false?
  300  nil
  301  script/console
  302  user=User.new(:name=>'toto')
  303  script/console
  304  user=User.new(:name=>'toto')
  305  script/console
  306  script/console
  307  mlv
  308  script/server
  309  script/server
  310  script/server
  311  script/server
  312  script/server
  313  script/server
  314  script/server
  315  script/server
  316  script/server
  317  script/server
  318  script/server
  319  cd ..
  320  cd bilome/
  321  ./script/generate model cbm desc:string test:boolean
  322  ./script/generate scaffold Saline ref:string desc:string
  323  ./script/plugin install http://svn.techno-weenie.net/projects/plugins/acts_as_paranoid
  324  rake db:migrate
  325  ./script/generate scaffold cbm ref:string desc:string name:string
  326  ./script/genedestroy cbm
  327  ./script/generate destroy cbm
  328  cd ..
  329  rails bilome
  330  cd bilome
  331  ./script/generate scaffold cbm ref:string desc:string name:string
  332  ./script/generate scaffold salina ref:string desc:string name:string
  333  script/server
  334  rake db:migrate
  335  script/server
  336  ./script/generate scaffold match cbm_id:integer salina_id:integer relevance:integer
  337  script/server
  338  rake db:migrate
  339  script/server
  340  sudo gem install spreadsheet
  341  script/server
  342  script/server
  343  script/server
  344  script/server
  345  script/server
  346  script/server
  347  script/server
  348  script/server
  349  pwd
  350  rake db:reset
  351  script/server
  352  script/server
  353  script/server
  354  ./script/generate scaffold mat ref_cbm:string ref_autre:string desc:string name:string
  355  script/server
  356  rake db:migrate:up
  357  rake db:reset
  358  script/server
  359  rake db:create:all
  360  rake db:migrate
  361  script/server
  362  rake db:reset
  363  script/server
  364  rake db:reset
  365  script/server
  366  rake db:reset
  367  rake db:create:all
  368  script/server
  369  script/server
  370  script/server
  371  script/server
  372  script/server
  373  script/server
  374  script/server
  375  script/server
  376  script/server
  377  script/server
  378  script/server
  379  script/server
  380  rake db:reset
  381  rake db:create:all
  382  script/server
  383  script/server
  384  script/server
  385  script/server
  386  script/server
  387  script/server
  388  script/server
  389  script/server
  390  script/server
  391  script/server
  392  script/server
  393  script/server
  394  script/server
  395  script/server
  396  script/server
  397  script/server
  398  script/server
  399  script/server
  400  sudo rake gems:install
  401  sudo rake gems:install --trace
  402  gem 
  403  gem -v
  404  sudo rake gems:install --trace
  405  ./script/generate scaffold category name:string tag:string desc:string
  406  ./script/generate migration add_ancestry_to_category ancestry:string
  407  rake db:migrate
  408  rake db:migrate
  409  script/server
  410  script/server
  411  mlv
  412  cd ../bilome
  413  script/server
  414  script/server
  415  script/server
  416  script/server
  417  script/server
  418  script/server
  419  script/server
  420  script/server
  421  /System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java ; exit;
  422  cd Downloads/
  423  la
  424  cd MobileAtlasCreator1.8
  425  la
  426  java -Xmx1024 -jar Mobile_atlas_Creator.jar
  427  java -Xmx1024 -jar Mobile_atlas_Creator.jar
  428  java -Xmx1024M -jar Mobile_atlas_Creator.jar
  429  mlv
  430  rake db:reset
  431  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  432  rake db:migrate:up VERSION=1 --trace
  433  rake db:migrate:up VERSION=1 --trace
  434  rake db:reset
  435  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  436  rake db:migrate:up VERSION=1 --trace
  437  rake db:migrate:up VERSION=2 --trace
  438  rake db:reset
  439  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  440  script/server
  441  rake db:start
  442  rake server:db
  443  su -l postgres
  444  mlv
  445  script/server
  446  script/server
  447  history
  448  mlv
  449  rake db:reset
  450  history
  451  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  452  rake db:migrate:up VERSION=1 --trace
  453  rake db:migrate:up VERSION=2 --trace
  454  rake db:migrate:down VERSION=2 --trace
  455  rake db:migrate:up VERSION=2 --trace
  456  rake db:migrate:up VERSION=2 --trace
  457  rake db:migrate:down VERSION=2 --trace
  458  rake db:migrate:up VERSION=2 --trace
  459  rake db:migrate:down VERSION=2 --trace
  460  rake db:migrate:up VERSION=2 --trace
  461  rake db:migrate:down VERSION=2 --trace
  462  rake db:migrate:down VERSION=2 --trace
  463  rake db:migrate:up VERSION=2 --trace
  464  rake db:migrate:down VERSION=2 --trace
  465  rake db:migrate:up VERSION=2 --trace
  466  rake db:migrate:down VERSION=2 --trace
  467  rake db:migrate:up VERSION=2 --trace
  468  rake db:migrate:down VERSION=2 --trace
  469  rake db:reset
  470  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  471  rake -T
  472  rake db:schema:dump
  473  rake db:migrate:up VERSION=1 --trace
  474  rake db:migrate:up VERSION=2 --trace
  475  rake db:migrate:down VERSION=2 --trace
  476  rake db:migrate:down VERSION=1 --trace
  477  rake db:migrate:up VERSION=1 --trace
  478  rake db:migrate:up VERSION=2 --trace
  479  rake db:migrate:down VERSION=2 --trace
  480  rake db:migrate:up VERSION=2 --trace
  481  rake db:migrate:up VERSION=2 --trace
  482  rake db:reset
  483  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  484  rake db:migrate:up VERSION=1 --trace
  485  rake db:migrate:up VERSION=2 --trace
  486  rake db:migrate:up VERSION=2 --trace
  487  rake db:reset
  488  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  489  rake db:migrate:up VERSION=1 --trace
  490  rake db:migrate:up VERSION=1 --trace
  491  rake db:migrate:doan VERSION=1 --trace
  492  rake db:migrate:down VERSION=1 --trace
  493  rake db:migrate:up VERSION=2 --trace
  494  rake db:migrate:down VERSION=2 --trace
  495  rake db:migrate:up VERSION=2 --trace
  496  rake db:migrate:down VERSION=2 --trace
  497  rake db:migrate:up VERSION=2 --trace
  498  mlv
  499  su -l postgres
  500  su -l postgres
  501  mlv
  502  git add .
  503  git push
  504  git commit -am "debut Import"
  505  git push
  506  rake db:migrate:up VERSION=4 --trace
  507  rake db:migrate:up VERSION=4 --trace
  508  rake db:migrate:up VERSION=4 --trace
  509  history
  510  history >> history.txt
    8  Appel Automatique de update_stock_produit sur modification d'un produit ou d'un pulve.
    9  Ajout du pourcentage de produit consomme dans la liste des produits
   10  Ajout de list_protofactures dans controller verif.
   11  Ajout Champs Facture.tva, .reglement, .paye, EN COURS.
   12  git commit -am "Ajout des couleur de parcelles par type de culture
   13  Appel Automatique de update_stock_produit sur modification d'un produit ou d'un pulve.
   14  Ajout du pourcentage de produit consomme dans la liste des produits
   15  git commit -am "Ajout des couleur de parcelles par type de culture
   16  Appel Automatique de update_stock_produit sur modification d'un produit ou d'un pulve.
   17  Ajout du pourcentage de produit consomme dans la liste des produits
   18  Ajout de list_protofactures dans controller verif.
   19  Ajout champs User.adresse, .telephone, ... OK
   20  Ajout champs Facture.tva, .paye, .reglement, EN COURS"
   21  git status
   22  git push
   23  git push
   24  git push heroku master
   25  heroku rake db:reset --trace
   26  heroku rake data:saison_2011 --trace
   27  rake db:reset --trace
   28  rake data:saison_2011 --trace
   29  rake db:reset --trace
   30  rake data:saison_2011 --trace
   31  rake data:saison_2011 --trace
   32  rake data:saison_2011 --trace
   33  rake db:reset --trace
   34  rake data:saison_2011 --trace
   35  git commit -am "Ajout champs Facture.tva, .paye, .reglement, OK"
   36  git status
   37  heroku pg:psql
   38  heroku pg:info
   39  heroku pgbackups
   40  pg_restore -d comptagri doc/export_heroku/b007.dump
   41  pg_restore --verbose --clean --no-acl --no-owner -h localhosthost -U postgres -d comptagri_dev b007.dump
   42  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
   43  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > 2011-12-28-1.dump
   44  ls
   45  PGPASSWORD=picasso pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > doc/export_local/2011-12-28-1.dump
   46  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
   47  heroku pgbackups:restore DATABASE 'https://s3.amazonaws.com/comptagri/2011-12-28-1.dump'
   48  heroku logs --ps postgres
   49  heroku logs
   50  heroku logs --tail
   51  heroku drains
   52  heroku logs -n 300
   53  mlv
   54  gitk
   55  git status
   56  git history
   57  git --help
   58  git show
   59  mlv
   60  git push
   61  mlv
   62  git status
   63  gitk
   64  git branch
   65  git log
   66  git log print_helper.rb
   67  git log app/helpers/print_helper.rb
   68  git log /app/helpers/print_helper.rb
   69  git log ./app/helpers/print_helper.rb
   70  git status
   71  git add .
   72  git status
   73  git status
   74  mlv
   75  script/server
   76  script/server
   77  script/server
   78  script/server
   79  script/server
   80  script/server
   81  script/server
   82  mlv
   83  git push
   84  gitk
   85  rake db:reset --trace
   86  rake data:saison_2011 --trace
   87  rake db:reset --trace
   88  rake data:saison_2011 --trace
   89  rake db:reset --trace
   90  rake data:saison_2011 --trace
   91  rake db:reset --trace
   92  rake data:saison_2011 --trace
   93  rake db:reset --trace
   94  rake data:saison_2011 --trace
   95  gitk
   96  gitk
   97  git add .
   98  git commit -am "test update saison_id depuis n'importe auelle vue. abandon car ne fonctionne pas."
   99  git push
  100  gem environment
  101  gem list
  102  gem search docraptor -r
  103  gem search doc_raptor -r
  104  gem install doc_raptor
  105  sudo gem install doc_raptor
  106  sudo gem update --system
  107  sudo gem install doc_raptor
  108  gem update --system 1.5.3
  109  sudo gem update --system 1.5.3
  110  git push heroku master
  111  git commit -am "sauvegarde"
  112  git push heroku master
  113  heroku rake db:reset --trace
  114  heroku rake data:saison_2011 --trace
  115  heroku rake db:reset --trace
  116  heroku rake data:saison_2011 --trace
  117  rake db:reset --trace
  118  rake data:saison_2011 --trace
  119  rake db:reset --trace
  120  rake data:saison_2011 --trace
  121  rake db:reset --trace
  122  rake data:saison_2011 --trace
  123  rake db:reset --trace
  124  rake data:saison_2011 --trace
  125  su -l postgres
  126  mlv
  127  script/console
  128  diskutil verify /
  129  diskutil
  130  diskutil verify -h
  131  diskutil verifyVolume /
  132  diskutil repairVolume /
  133  fsck_hfs -l
  134  diskutil repairVolume /
  135  fsck_hfs -l
  136  fsck_hfs -l /
  137  fsck_hfs -l /
  138  diskutil repairVolume /
  139  diskutil info /
  140  diskutil verify /
  141  fsck_hfs -l
  142  df -hl
  143  df -hl
  144  sudo fsck_hfs -l /dev/disk0s2
  145  mlv
  146  script/console
  147  mlv
  148  scritp/server
  149  script/server
  150  mlv
  151  script/server
  152  script/server
  153  script/server
  154  mlv
  155  rake db:reset --trace
  156  rake data:saison_2011 --trace
  157  mlv
  158  script/server
  159  mlv
  160  script:db
  161  script/db
  162  rake db
  163  rake server:db
  164  mlv
  165  heroku rake db:reset --trace
  166  rake db:reset --trace
  167  rake data:saison_2011 --trace
  168  git add .
  169  git commit -am "form ajax for User. in progress.
  170  table_with_find_JS en cours."
  171  git push
  172  mlv
  173  heroku info --app montlevic
  174  script/console
  175  mlv
  176  script:server
  177  script/server
  178  script/server
  179  script/server
  180  mlv
  181  rake db:reset --trace
  182  rake data:saison_2011 --trace
  183  rake db:reset --trace
  184  rake data:saison_2011 --trace
  185  rake db:reset --trace
  186  rake data:saison_2011 --trace
  187  git add .
  188  - Choix de la saison pour tous.
  189  git status
  190  gitk
  191  git add .
  192  git commit -am "Excel: suppression de add_p_to_f des formules de l'onglet PULVES qui permettait de lier une facture a un pulve.
  193  - Choix de la saison pour tous.
  194  - Impossible de supprimer un User qui a des associations (methode has_associations?).
  195  - Gestions des permissions (admin vs non-admin)"
  196  git status
  197  rake db:reset --trace
  198  rake db:reset --trace
  199  rake data:saison_2011 --trace
  200  rake db:reset --trace
  201  rake data:saison_2011 --trace
  202  rake db:reset --trace
  203  rake data:saison_2011 --trace
  204  git add .
  205  git commit -am "on appel maintenant Category.produits pour les categories de produits au lieu de Category.pulves.
  206  suppression de la categorie 'desherbant'"
  207  history
  208  git push heroku master
  209  heroku rake db:reset --trace
  210  heroku rake data:saison_2011 --trace
  211  rake db:reset --trace
  212  heroku rake data:saison_2011 --trace
  213  rake data:saison_2011 --trace
  214  rake db:reset --trace
  215  rake data:saison_2011 --trace
  216  rake db:reset --trace
  217  rake data:saison_2011 --trace
  218  rake db:reset --trace
  219  rake data:saison_2011 --trace
  220  rake db:reset --trace
  221  rake db:reset --trace
  222  rake data:saison_2011 --trace
  223  rake db:reset --trace
  224  rake data:saison_2011 --trace
  225  rake db:reset --trace
  226  rake data:saison_2011 --trace
  227  rake db:reset --trace
  228  rake data:saison_2011 --trace
  229  rake db:reset --trace
  230  rake data:saison_2011 --trace
  231  rake db:reset --trace
  232  rake data:saison_2011 --trace
  233  rake db:reset --trace
  234  rake data:saison_2011 --trace
  235  rake db:reset --trace
  236  rake data:saison_2011 --trace
  237  rake db:reset --trace
  238  rake data:saison_2011 --trace
  239  rake db:reset --trace
  240  rake data:saison_2011 --trace
  241  rake db:reset --trace
  242  rake data:saison_2011 --trace
  243  rake data:saison_2012 --trace
  244  rake data:saison_2012 --trace
  245  rake data:saison_2012 --trace
  246  rake data:saison_2012 --trace
  247  rake data:saison_2012 --trace
  248  rake data:saison_2012 --trace
  249  rake db:reset --trace
  250  rake data:saison_2011 --trace
  251  rake data:saison_2012 --trace
  252  rake db:reset --trace
  253  rake data:saison_2011 --trace
  254  rake data:saison_2012 --trace
  255  rake db:reset --trace
  256  rake data:saison_2012 --trace
  257  rake db:reset --trace
  258  rake data:saison_2012 --trace
  259  rake db:reset --trace
  260  rake data:saison_2011 --trace
  261  rake data:saison_2012 --trace
  262  git add 
  263  git add .
  264  git commit -am "creation saison 2012. modification de certains produits semences en factures."
  265  git push heroku master
  266  heroku rake db:reset --trace
  267  rake data:saison_2011 --trace
  268  rake db:reset --trace
  269  rake data:saison_2011 --trace
  270  rake data:saison_2011 --trace
  271  rake data:saison_2012 --trace
  272  rake data:saison_2012 --trace
  273  rake db:reset --trace
  274  rake db:reset --trace
  275  rake data:saison_2011 --trace
  276  rake data:saison_2012 --trace
  277  rake db:reset --trace
  278  rake data:saison_2011 --trace
  279  rake data:saison_2012 --trace
  280  mlv
  281  script/db
  282  script:db
  283  rake db
  284  script/db
  285  db
  286  rake server:db
  287  mlv
  288  script/console
  289  script/console
  290  script/console
  291  user=User.new(:name=>'dd')
  292  user=User.new(:name=>"dd")
  293   user=User.new(:name=>'toto')
  294   user=User.new(:name=>'toto')
  295   user=User.new(:name=>'toto')
  296  user
  297  user = User.new("titi")
  298  Object
  299  true.false?
  300  nil
  301  script/console
  302  user=User.new(:name=>'toto')
  303  script/console
  304  user=User.new(:name=>'toto')
  305  script/console
  306  script/console
  307  mlv
  308  script/server
  309  script/server
  310  script/server
  311  script/server
  312  script/server
  313  script/server
  314  script/server
  315  script/server
  316  script/server
  317  script/server
  318  script/server
  319  cd ..
  320  cd bilome/
  321  ./script/generate model cbm desc:string test:boolean
  322  ./script/generate scaffold Saline ref:string desc:string
  323  ./script/plugin install http://svn.techno-weenie.net/projects/plugins/acts_as_paranoid
  324  rake db:migrate
  325  ./script/generate scaffold cbm ref:string desc:string name:string
  326  ./script/genedestroy cbm
  327  ./script/generate destroy cbm
  328  cd ..
  329  rails bilome
  330  cd bilome
  331  ./script/generate scaffold cbm ref:string desc:string name:string
  332  ./script/generate scaffold salina ref:string desc:string name:string
  333  script/server
  334  rake db:migrate
  335  script/server
  336  ./script/generate scaffold match cbm_id:integer salina_id:integer relevance:integer
  337  script/server
  338  rake db:migrate
  339  script/server
  340  sudo gem install spreadsheet
  341  script/server
  342  script/server
  343  script/server
  344  script/server
  345  script/server
  346  script/server
  347  script/server
  348  script/server
  349  pwd
  350  rake db:reset
  351  script/server
  352  script/server
  353  script/server
  354  ./script/generate scaffold mat ref_cbm:string ref_autre:string desc:string name:string
  355  script/server
  356  rake db:migrate:up
  357  rake db:reset
  358  script/server
  359  rake db:create:all
  360  rake db:migrate
  361  script/server
  362  rake db:reset
  363  script/server
  364  rake db:reset
  365  script/server
  366  rake db:reset
  367  rake db:create:all
  368  script/server
  369  script/server
  370  script/server
  371  script/server
  372  script/server
  373  script/server
  374  script/server
  375  script/server
  376  script/server
  377  script/server
  378  script/server
  379  script/server
  380  rake db:reset
  381  rake db:create:all
  382  script/server
  383  script/server
  384  script/server
  385  script/server
  386  script/server
  387  script/server
  388  script/server
  389  script/server
  390  script/server
  391  script/server
  392  script/server
  393  script/server
  394  script/server
  395  script/server
  396  script/server
  397  script/server
  398  script/server
  399  script/server
  400  sudo rake gems:install
  401  sudo rake gems:install --trace
  402  gem 
  403  gem -v
  404  sudo rake gems:install --trace
  405  ./script/generate scaffold category name:string tag:string desc:string
  406  ./script/generate migration add_ancestry_to_category ancestry:string
  407  rake db:migrate
  408  rake db:migrate
  409  script/server
  410  script/server
  411  mlv
  412  cd ../bilome
  413  script/server
  414  script/server
  415  script/server
  416  script/server
  417  script/server
  418  script/server
  419  script/server
  420  script/server
  421  /System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java ; exit;
  422  cd Downloads/
  423  la
  424  cd MobileAtlasCreator1.8
  425  la
  426  java -Xmx1024 -jar Mobile_atlas_Creator.jar
  427  java -Xmx1024 -jar Mobile_atlas_Creator.jar
  428  java -Xmx1024M -jar Mobile_atlas_Creator.jar
  429  mlv
  430  rake db:reset
  431  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  432  rake db:migrate:up VERSION=1 --trace
  433  rake db:migrate:up VERSION=1 --trace
  434  rake db:reset
  435  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  436  rake db:migrate:up VERSION=1 --trace
  437  rake db:migrate:up VERSION=2 --trace
  438  rake db:reset
  439  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  440  script/server
  441  rake db:start
  442  rake server:db
  443  su -l postgres
  444  mlv
  445  script/server
  446  script/server
  447  history
  448  mlv
  449  rake db:reset
  450  history
  451  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  452  rake db:migrate:up VERSION=1 --trace
  453  rake db:migrate:up VERSION=2 --trace
  454  rake db:migrate:down VERSION=2 --trace
  455  rake db:migrate:up VERSION=2 --trace
  456  rake db:migrate:up VERSION=2 --trace
  457  rake db:migrate:down VERSION=2 --trace
  458  rake db:migrate:up VERSION=2 --trace
  459  rake db:migrate:down VERSION=2 --trace
  460  rake db:migrate:up VERSION=2 --trace
  461  rake db:migrate:down VERSION=2 --trace
  462  rake db:migrate:down VERSION=2 --trace
  463  rake db:migrate:up VERSION=2 --trace
  464  rake db:migrate:down VERSION=2 --trace
  465  rake db:migrate:up VERSION=2 --trace
  466  rake db:migrate:down VERSION=2 --trace
  467  rake db:migrate:up VERSION=2 --trace
  468  rake db:migrate:down VERSION=2 --trace
  469  rake db:reset
  470  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  471  rake -T
  472  rake db:schema:dump
  473  rake db:migrate:up VERSION=1 --trace
  474  rake db:migrate:up VERSION=2 --trace
  475  rake db:migrate:down VERSION=2 --trace
  476  rake db:migrate:down VERSION=1 --trace
  477  rake db:migrate:up VERSION=1 --trace
  478  rake db:migrate:up VERSION=2 --trace
  479  rake db:migrate:down VERSION=2 --trace
  480  rake db:migrate:up VERSION=2 --trace
  481  rake db:migrate:up VERSION=2 --trace
  482  rake db:reset
  483  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b007.dump
  484  rake db:migrate:up VERSION=1 --trace
  485  rake db:migrate:up VERSION=2 --trace
  486  rake db:migrate:up VERSION=2 --trace
  487  rake db:reset
  488  pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d comptagri_dev doc/export_heroku/b010.dump
  489  rake db:migrate:up VERSION=1 --trace
  490  rake db:migrate:up VERSION=1 --trace
  491  rake db:migrate:doan VERSION=1 --trace
  492  rake db:migrate:down VERSION=1 --trace
  493  rake db:migrate:up VERSION=2 --trace
  494  rake db:migrate:down VERSION=2 --trace
  495  rake db:migrate:up VERSION=2 --trace
  496  rake db:migrate:down VERSION=2 --trace
  497  rake db:migrate:up VERSION=2 --trace
  498  mlv
  499  su -l postgres
  500  su -l postgres
  501  mlv
  502  script/server
  503  script/server
  504  script/server
  505  script/server
  506  script/server
  507  history >> history.txt
