    9  rake db:reset --trace
   10  rake db:reset --trace
   11  rake db:reset --trace
   12  rake db:reset --trace
   13  rake db:reset --trace
   14  rake db:reset --trace
   15  rake db:reset --trace
   16  rake db:reset --trace
   17  rake db:reset --trace
   18  rake db:reset --trace
   19  rake db:reset --trace
   20  rake db:reset --trace
   21  rake db:reset --trace
   22  rake db:reset --trace
   23  rake db:reset --trace
   24  rake db:reset --trace
   25  rake db:reset --trace
   26  rake db:reset --trace
   27  rake db:reset --trace
   28  git commit -am "seeds pulve 2009-2010 OK"
   29  git commit -am "seeds pulve 2009-2010 OK"
   30  git status
   31  git add .
   32  git commit -am "seeds pulve 2009-2010 OK"
   33  git status
   34  git push
   35  git push heroku master
   36  gem install georuby
   37  ruby script/plugin install svn://rubyforge.org/var/svn/ym4r/Plugins/GM/trunk/ym4r_gm
   38  ruby script/plugin install svn://rubyforge.org/var/svn/georuby/SpatialAdapter/trunk/spatial_adapter
   39  heroku rake db:reset --trace
   40  git push heroku master
   41  heroku logs
   42  rake db:reset --trace
   43  script/dbconsole 
   44  rake db:reset --trace
   45  rake db:reset --trace
   46  rake db:reset --trace
   47  mlv
   48  server/start
   49  script/server
   50  mlv
   51  rake server:start
   52  rake server:start
   53  script/server --help
   54  script/server --environment=development
   55  script/server --environment=production
   56  script/server --environment=production
   57  script/server --environment=test
   58  script/server --environment=test
   59  script/server --environment=development
   60  script/server --environment=test
   61  script/server
   62  script/server
   63  script/server --environment=production
   64  script/server --environment=production
   65  mlv
   66  rake db:reset --trace
   67  rake db:reset --trace
   68  rake db:reset --trace
   69  rake db:reset --trace
   70  rake db:reset --trace
   71  rake db:reset --trace
   72  rake db:reset --trace
   73  rake db:reset --trace
   74  rake db:reset --trace
   75  git commit -am "corrections produits et factures. amelioration affichage Calculate"
   76  git push
   77  rake db:test 
   78  rake db:test 
   79  rake db:test 
   80  rake db:seed
   81  rake db:see_from_file
   82  rake db:seed_from_file
   83  rake db:seed_from_file
   84  rake db:seed_from_file
   85  rake db:seed_from_file
   86  rake db:seed_from_file
   87  rake db:seed_from_file
   88  rake db:seed_from_file[toto]
   89  rake db:seed_from_file[]
   90  rake db:seed_from_file[see]
   91  rake db:seed_from_file[see]
   92  rake db:seed_from_file[see]
   93  rake db:seed_from_file[see]
   94  rake db:seed_from_file[see]
   95  rake db:seed_from_file[see]
   96  rake db:seed_from_file
   97  rake db:seed_from_file
   98  rake db:seed_from_file
   99  rake db:seed_from_file
  100  rake db:from_file[seeds]
  101  rake db:reset --trace
  102  rake db:reset --trace
  103  rake -T
  104  rake db:drop --trace
  105  rake db:drop --trace
  106  rake db:drop --trace
  107  rake db:drop --trace
  108  rake db:shema --trace
  109  rake db:create --trace
  110  rake -T
  111  rake db:create
  112  rake db:create
  113  rake db:drop --trace
  114  rake db:create --trace
  115  rake db:schema --trace
  116  rake db:schema --trace
  117  rake db:schema:load --trace
  118  rake db:seed_from_file
  119  rake db:seed_from_file TOTO
  120  rake db:seed_from_file[seeds]
  121  rake db:seed_from_file[seeds] RAILS_ENV=development
  122  rake db:seed_from_file[seeds] RAILS_ENV=development
  123  seed_from_file_bis --help
  124  rake -T
  125  MY_FILE=seeds.rb rake seed_from_file_bis
  126  MY_FILE=seeds.rb rake seed_from_file_bis --trace
  127  rake MY_FILE=seeds.rb seed_from_file_bis --trace
  128  rake MY_FILE="seeds.rb" seed_from_file_bis --trace
  129  MY_FILE="seeds.rb" rake seed_from_file_bis --trace
  130  MY_FILE="seeds.rb" rake db:seed_from_file_bis --trace
  131  MY_FILE="seeds.rb" rake db:seed_from_file_bis --trace
  132  rake db:drop --trace
  133  rake db:drop --trace
  134  rake db:create --trace
  135  MY_FILE="seeds.rb" rake db:seed_from_file_bis --trace
  136  rake db:seed --trace
  137  rake db:reset --trace
  138  rake db:drop --trace
  139  rake db:create --trace
  140  rake db:schema --trace
  141  rake db:schema:load --trace
  142  MY_FILE="seeds.rb" rake db:seed_from_file_bis --trace
  143  MY_FILE="seeds.rb" rake db:seed_from_file_bis --trace
  144  rake data:reset_db
  145  rake data:reset_db --trace
  146  rake db:drop
  147  rake db:drop
  148  rake db:create --trace
  149  rake db:schema:load --trace
  150  rake db:seed --trace
  151  MY_FILE="saison_2009_2010.rb" rake db:seed_from_file --trace
  152  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  153  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  154  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  155  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  156  rake db:drop
  157  rake db:drop
  158  rake db:schema:load --trace
  159  rake db:create --trace
  160  rake db:schema:load --trace
  161  rake db:seed --trace
  162  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  163  rake db:drop
  164  rake db:create --trace
  165  rake db:drop
  166  rake data:reset_db
  167  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  168  rake data:reset_db
  169  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  170  rake data:reset_db
  171  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  172  rake data:reset_db
  173  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  174  rake db:reset environment=test
  175  rake db:reset environment=production
  176  rake db:drop environment=production
  177  rake db:create --trace environment=production
  178  rake db:reset --trace 
  179  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file environment=development --trace
  180  rake db:reset environment=production --trace 
  181  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file environment=production --trace
  182  rake server:db
  183  mlv
  184  rake server:db
  185  mlv
  186  scritp/server
  187  rake server:start
  188  rake db:reset environment=production --trace 
  189  rake db:reset --trace 
  190  script/server
  191  mlv
  192  rake server:db
  193  mlv
  194  mlv
  195  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  196  mlv
  197  rake server:db
  198  mlv
  199  script:server
  200  script/server
  201  script/server
  202  script/server
  203  script/server
  204  script/server
  205  mlv
  206  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  207  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  208  rake db:reset --trace
  209  rake db:reset --trace
  210  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  211  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  212  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  213  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  214  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  215  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  216  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  217  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  218  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  219  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  220  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  221  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  222  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  223  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  224  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  225  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  226  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  227  rake db:reset --trace
  228  rake db:reset --trace
  229  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  230  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  231  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  232  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  233  rake db:reset --trace
  234  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  235  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  236  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  237  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  238  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  239  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  240  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  241  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  242  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  243  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  244  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  245  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  246  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  247  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  248  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  249  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  250  rake db:reset --trace
  251  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  252  rake db:reset --trace
  253  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  254  rake db:reset --trace
  255  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  256  mlv
  257  rake db:dump_local[comptagri_dev, comptagri_db_export]
  258  rake db:dump_local[comptagri_dev comptagri_db_export]
  259  pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > comptagri_db_export_17h46.txt
  260  ls
  261  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  262  pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev
  263  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  264  rake db:reset --trace
  265  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  266  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  267  rake db:reset --trace
  268  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  269  rake db:reset --trace
  270  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  271  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  272  rake db:reset --trace
  273  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  274  MY_FILE="saison_2009_2010.rb" rake data:seed_from_file --trace
  275  pg_dump --h
  276  pg_dump --help
  277  pg_dump -Fc --no-acl --no-owner --encoding=UTF8 -h localhost -U postgres comptagri_dev
  278  pg_dump -Fc --no-acl --no-owner --encoding=UT -h localhost -U postgres comptagri_dev
  279  pg_dump -Fc --no-acl --no-owner --encoding=MAC -h localhost -U postgres comptagri_dev
  280  pg_dump -Fc --no-acl --no-owner --encoding=windows -h localhost -U postgres comptagri_dev
  281  pg_dump -Fc --no-acl --no-owner --encoding=ISO-8859-1 -h localhost -U postgres comptagri_dev
  282  pg_dump -Fc --no-acl --no-owner --encoding=LATIN -h localhost -U postgres comptagri_dev
  283  pg_dump -Fc --no-acl --no-owner --encoding=LATIN1 -h localhost -U postgres comptagri_dev
  284  ls
  285  pg_dump -Fc --no-acl --no-owner --encoding=LATIN1 -h localhost -U postgres comptagri_dev
  286  pg_dump -Fc --no-acl --no-owner --encoding=MacRoman -h localhost -U postgres comptagri_dev
  287  pg_dump -Fc --no-acl --no-owner --encoding=UTF8 -h localhost -U postgres comptagri_dev
  288  pg_dump -h localhost -U postgres comptagri_dev
  289  pg_dump -h localhost -U postgres comptagri_dev
  290  pg_dump -h localhost -U postgres comptagri_dev > test_export_2_nofc.sql
  291  psql -d newdb -f test_export_2_nofc.sql 
  292  mate toto
  293  cat test_export_2_nofc.sql 
  294  edit test_export_2_nofc.sql 
  295  textmate test_export_2_nofc.sql 
  296  mate test_export_2_nofc.sql 
  297  mate -h
  298  pg_dump -Fc --no-acl --no-owner -h localhost -U postgres comptagri_dev > export/export_1.sql
  299  mate export/export_1.sql 
  300  pg_dump --no-acl --no-owner -h localhost -U postgres comptagri_dev > export/export_2.sql
  301  mate export/export_2.sql 
  302  psql -d newdb -f export/export_2.sql 
  303  rake db:drop
  304  rake db:drop
  305  rake db:drop
  306  rake db:drop
  307  rake db:

  308  git status
  309  git add .
  310  git commit am "modif seeds 2010-2011"
  311  git commit -am "modif seeds 2010-2011"
  312  git push
  313  git push
  314  mlv
  315  rake db:reset --trace
  316  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  317  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  318  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  319  rake db:reset --trace
  320  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  321  rake db:reset --trace
  322  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  323  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  324  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  325  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  326  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  327  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  328  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  329  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  330  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  331  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  332  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  333  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  334  rake db:reset --trace
  335  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  336  git push
  337  git push
  338  git push
  339  git push
  340  git push
  341  git push
  342  git push heroku master
  343  rake db:reset --trace
  344  heroku rake db:reset --trace
  345  git add .
  346  git commit -am "geo removed"
  347  git push heroku master
  348  heroku rake db:reset --trace
  349  heroku MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  350  MY_FILE="saison_2010_2011.rb" rake data:seed_from_file --trace
  351  rake db:reset --trace
  352  rake data:saison_2011.rb --trace
  353  rake data:saison_2011 --trace
  354  rake db:reset --trace
  355  rake data:saison_2011 --trace
  356  rake data:saison_2011 --trace
  357  rake data:saison_2011 --trace
  358  rake data:saison_2011 --trace
  359  git status
  360  git add .
  361  git commit -am "modify list index. modify datas 2010.
  362  git commit -am "modify list index. modify datas 2010.
  363  git commit -am "modify list index. modify datas 2010.
  364  git commit -am "modify list index. modify datas 2010;
  365  git commit am "modif seeds 2010-2011"
  366  git commit -am "data 2010"
  367  git status
  368  git push
  369  git push heroku master
  370  heroku rake db:reset --trace
  371  heroku rake data:saison_2010
  372  rake db:reset --trace
  373  rake data:saison_2010
  374  rake data:saison_2011
  375  heroku rake data:saison_2010
  376  rake data:saison_2011
  377  rake data:saison_2011
  378  rake data:saison_2011
  379  rake data:saison_2011 --trace
  380  rake db:reset --trace
  381  rake db:reset --trace
  382  rake data:saison_2011 --trace
  383  rake data:saison_2011 --trace
  384  rake data:saison_2011 --trace
  385  rake db:reset --trace
  386  rake data:saison_2011 --trace
  387  rake db:reset --trace
  388  rake data:saison_2011 --trace
  389  rake db:reset --trace
  390  rake data:saison_2011 --trace
  391  rake data:saison_2011 --trace
  392  rake data:saison_2011 --trace
  393  rake data:saison_2011 --trace
  394  rake data:saison_2011 --trace
  395  rake data:saison_2011 --trace
  396  rake data:saison_2011 --trace
  397  rake data:saison_2011 --trace
  398  rake data:saison_2011 --trace
  399  rake db:reset --trace
  400  rake data:saison_2011 --trace
  401  rake db:reset --trace
  402  rake data:saison_2011 --trace
  403  git add .
  404  git commit -am "modify datas 2010";
  405  git push
  406  rake db:reset --trace
  407  rake data:saison_2011 --trace
  408  rake db:reset --trace
  409  rake data:saison_2011 --trace
  410  rake db:reset --trace
  411  rake data:saison_2011 --trace
  412  rake db:reset --trace
  413  rake data:saison_2011 --trace
  414  rake db:reset --trace
  415  rake data:saison_2011 --trace
  416  rake db:reset --trace
  417  rake data:saison_2011 --trace
  418  rake data:saison_2011 --trace
  419  rake db:reset --trace
  420  rake data:saison_2011 --trace
  421  rake db:reset --trace
  422  rake data:saison_2011 --trace
  423  rake db:reset --trace
  424  rake data:saison_2011 --trace
  425  mlv
  426  git add .
  427  git commit -am "ajout champ saison_id pour chaque table"
  428  git push
  429  git push heroku master
  430  heroku rake db:reset --trace 
  431  su -l postgres
  432  mlv
  433  rake server:db
  434  mlv
  435  heroku rake -T
  436  mlv
  437  script/server
  438  mlv
  439  rake db:reset --trace
  440  rake data:saison_2011 --trace
  441  mlv
  442  script/server
  443  mlv
  444  mlv
  445  rake db:reset --trace
  446  rake data:saison_2011 --trace
  447  rake db:reset --trace
  448  rake data:saison_2011 --trace
  449  rake db:reset --trace
  450  rake data:saison_2011 --trace
  451  rake data:saison_2011 --trace
  452  rake data:saison_2011 --trace
  453  rake db:reset --trace
  454  rake data:saison_2011 --trace
  455  rake data:saison_2011 --trace
  456  rake data:saison_2011 --trace
  457  rake db:reset --trace
  458  rake data:saison_2011 --trace
  459  rake db:reset --trace
  460  rake data:saison_2011 --trace
  461  rake db:reset --trace
  462  rake data:saison_2011 --trace
  463  rake data:saison_2011 --trace
  464  rake data:saison_2011 --trace
  465  rake data:saison_2011 --trace
  466  rake data:saison_2011 --trace
  467  rake data:saison_2011 --trace
  468  rake db:reset --trace
  469  rake data:saison_2011 --trace
  470  rake db:reset --trace
  471  rake data:saison_2011 --trace
  472  rake db:reset --trace
  473  rake data:saison_2011 --trace
  474  mlv
  475  rake server:db
  476  mlv
  477  script/server
  478  script/server
  479  script/server
  480  script/server
  481  script/server
  482  script/server
  483  script/server
  484  script/server
  485  mlv
  486  mlv
  487  script/server
  488  mlv
  489  rake server:db
  490  mlv
  491  mlv
  492  script/server
  493  mlv
  494  mlv
  495  mlv
  496  rake db:reset --trace
  497  rake data:saison_2011 --trace
  498  mlv
  499  rake server:db
  500  rake server:db
  501  mlv
  502  git commit -am "modif seeds 2011. modif affichage index."
  503  git add .
  504  git commit -am "modif seeds 2011. modif affichage index."
  505  git push
  506  git push heroku master
  507  history
  508  history >> history.txt
