 # Les Vallées - Tournesol - 11Ha
pulve = Pulve.create!(:name => 'Glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-11', :star => 1, :desc => 'verifier les date (2010 ou 2011?).</br>verifier le dosage huile.')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 99, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Engrais 0-20-30', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => zero2030, :dosage => 250, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-06', :star => 1, :desc => 'indiquer :</br>->la variété</br>->les dosages.</br>->modifier le cout_ha_passage du semis.</br>MAS 91 : 6Ha (PMG 58g).</br>Campus : 5Ha (PMG 78g).')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => campus, :dosage => 99, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => mas91, :dosage => 99, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Cline', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-07', :star => 0, :desc => '2.5 L/Ha sur 6Ha</br>=> 2,5 x 6 / 11</br>=> 1,3636')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => cline, :dosage => 1.3636, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Challenge', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-11', :star => 0, :desc => '4 L/Ha sur 5Ha</br>=> 4 x 5 / 11</br>=> 1,8182')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => challenge, :dosage => 1.8182, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'pulsar', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-05-20', :star => 0, :desc => '1,25 L/Ha sur 6Ha</br>=> 1,25 x 6 / 11</br>=> 0,68182')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => pulsar, :dosage => 0.68182, :saison => saison_X)
pulves << pulve

 # Champ du milieu - Tournesol - 9Ha
pulve = Pulve.create!(:name => 'Glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-11', :star => 1, :desc => 'verifier les date (2010 ou 2011?).</br>verifier le dosage huile.')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 99, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Engrais 0-20-30', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => zero2030, :dosage => 250, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-06', :star => 1, :desc => 'modifier le cout_ha_passage et le dosage')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => campus, :dosage => 99, :saison => saison_X)
pulve = Pulve.create!(:name => 'Challenge', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-11', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => challenge, :dosage => 4, :saison => saison_X)
pulves << pulve

 # Basse-cour - Colza - 2Ha
pulve = Pulve.create!(:name => 'Semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-08-31', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => catalino, :dosage => 3.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'colzamid', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-08-31', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => colzamid, :dosage => 1.8, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'springbok', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-09-02', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => springbok, :dosage => 2.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Folyr', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-07', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => folyr, :dosage => 0.6, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => fury, :dosage => 0.1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => '0-20-30', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-23', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => zero2030, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '81u.</br>N°38 (? Cf carnet trochet)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 243, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Stratos', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-10', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => stratos, :dosage => 2, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '94u.</br>N°40')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 281, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 150, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Fury', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => fury, :dosage => 0.1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'chrono', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => chrono, :dosage => 1.25, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => lontrel, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'picabore', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => picabore, :dosage => 2.5, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proteus, :dosage => 0.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Surnog', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-02', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => surnog, :dosage => 0.6, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'amistar_xtra', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => amistar_xtra, :dosage => 0.75, :saison => saison_X)
pulves << pulve

 # Derierre - Colza - 14Ha
pulve = Pulve.create!(:name => 'Semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-08-30', :star => 1, :desc => 'dosage reel = 3.5Kg/Ha.</br>Selection Ovation au milieu entre les deux poteaux, voir plan)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => catalino, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => ovation, :dosage => 1.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'colzamid', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-08-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => colzamid, :dosage => 1.8, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'springbok', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-09-02', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => springbok, :dosage => 2.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Folyr', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-07', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => folyr, :dosage => 0.6, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => fury, :dosage => 0.1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => '0-20-30', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-23', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => zero2030, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '81u.</br>N°38')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 243, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '94u.</br>N°40')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 280, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 150, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Fury', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => fury, :dosage => 0.1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'chrono', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-08', :star => 0, :desc => 'dosages reel sur 8Ha:</br>chrono : 1,25L/Ha.</br>lontrel : 1L/Ha.')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => chrono, :dosage => 0.714, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => lontrel, :dosage => 0.571, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'picabore', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-24', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => picabore, :dosage => 2.5, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proteus, :dosage => 0.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Surnog', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-02', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => surnog, :dosage => 0.6, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'amistar_xtra', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => amistar_xtra, :dosage => 0.75, :saison => saison_X)
pulves << pulve

 # Pont des Champs - Blé - 10Ha
pulve = Pulve.create!(:name => 'glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-01', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-22', :star => 0, :desc => 'dosage réel=180.</br>début Richepin, fin PR.</br>N°43')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => richepain, :dosage => 90, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => pr, :dosage => 90, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Super 45', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => super45, :dosage => 153, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 237, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 100, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Radar', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => radar, :dosage => 275, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Proca', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-04', :star => 1, :desc => 'PZ (?)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proca, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Vip', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-20', :star => 1, :desc => 'dosage huile?')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => vip, :dosage => 0.5, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Baravo Elite', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => bravoelite, :dosage => 1.4, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Ariane', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-05-04', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => ariane, :dosage => 3, :saison => saison_X)
pulves << pulve

 # aeromodelisme - Blé - 14Ha
pulve = Pulve.create!(:name => 'glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-09-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => chardol, :dosage => 0.6, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-20', :star => 0, :desc => 'dosage reel 175kg/Ha.</br>N°42.')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => pr, :dosage => 87.5, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => paledor, :dosage => 87.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Super 45', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => super45, :dosage => 153, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Radar', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-11', :star => 1, :desc => 'dosage huile?')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => radar, :dosage => 275, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 237, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 100, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Proca', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-04', :star => 1, :desc => 'PZ (?)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proca, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Vip', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-21', :star => 1, :desc => 'traxos sur 8,3 Ha</br>(remplace Vip).</br>Vip sur 5.7 Ha')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => traxos, :dosage => 0.711, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => vip, :dosage => 0.2036, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Bravo Elite', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => bravo_elite, :dosage => 1.4, :saison => saison_X)
pulves << pulve

 # Mitant - Blé - 5 Ha
pulve = Pulve.create!(:name => 'glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-09-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => chardol, :dosage => 0.6, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-21', :star => 0, :desc => 'dosage reel 165kg/Ha.</br>(Voir plan?)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => pr, :dosage => 55, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => paledor, :dosage => 55, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => altigo, :dosage => 55, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Super 45', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => super45, :dosage => 153, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 237, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 100, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Radar', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-14', :star => 1, :desc => 'dosage huile?')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => radar, :dosage => 275, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Proca', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-04', :star => 1, :desc => 'PZ (?)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proca, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Vip', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-21', :star => 1, :desc => 'dosage reel : 0,5L/Ha sur 2.5 Ha.')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => vip, :dosage => 0.25, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 0.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Bravo Elite', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => bravo_elite, :dosage => 1.4, :saison => saison_X)
pulves << pulve

 # Bruneau - Blé - 14 Ha
pulve = Pulve.create!(:name => 'glyphosate', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-09-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => glyphosate, :dosage => 2, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => chardol, :dosage => 0.6, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'semis', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2010-10-21', :star => 0, :desc => 'dosage reel 171kg/Ha.</br>(Richepain au Tour?)</br>N°42')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => richepain, :dosage => 85.5, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => paledor, :dosage => 85.5, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Super 45', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-01-20', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => super45, :dosage => 153, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-08', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 200, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Radar', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-02-11', :star => 1, :desc => 'dosage huile?')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => radar, :dosage => 275, :saison => saison_X)
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => huile, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Azote', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-03', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azote, :dosage => 237, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Soufre', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-03-09', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => azomag, :dosage => 100, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Proca', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-04', :star => 1, :desc => 'PZ (?)')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => proca, :dosage => 1, :saison => saison_X)
pulves << pulve
pulve = Pulve.create!(:name => 'Bravo Elite', :cout_ha_passage => 10, :user => trochet, :saison => saison_X, :date => '2011-04-30', :star => 0, :desc => '')
putoproduit = Putoproduit.create!(:pulve => pulve, :produit => bravo_elite, :dosage => 1.4, :saison => saison_X)
pulves << pulve