# xml = Builder::XmlMarkup.new
xml.instruct!

xml.categories do
  Category.root_produit.children.each do |root|
    xml.category do
  	  xml.code        root.code
  	  xml.depth_1     root.name
  	  xml.depth_2     
  	  xml.depth_3     
  	  xml.depth_4
  	end
    root.children.each do |cat|
      xml.category do
    	  xml.code        cat.code
    	  xml.depth_1     
    	  xml.depth_2     cat.name
    	  xml.depth_3     
    	  xml.depth_4     
      end
      cat.children.each do |cat2|
        xml.category do
      	  xml.code        cat2.code
      	  xml.depth_1     
      	  xml.depth_2     
      	  xml.depth_3     cat2.name
      	  xml.depth_4     
        end
      end
    end
  end
end
